Learning Made Easy
|
|
|                         |_______ StakeHolder Identification
|                         |_______ Select Project Manager
| __________Initiation ---|_______ Develop Project Charter
|                         |_______ Approval of Project Charter
|                         |_______ Review Project Charter
|                         
|                         
|
|                          
|                         |_______ Develop Project Management Plan
|                         |_______ Develop Scope Management Plan
| __________ Planning  ---|_______ Develop Time Management Plan
|                         |_______ Develop Cost Management Plan
|                         |_______ Develop Quality Management Plan
|                         |_______ Approval of all Plans
|
|
|                         |_______ Designing of Layouts
|                         |_______ Login Screen
|                         |_______ Database Set Up
|                         |_______ API Set Up
| __________Execution  ---|_______ Creating an API for Login
|                         |_______ Design of Home Screen 
|                         |_______ Implementation of JavaScript
|                         |_______ Finishing Development
|                         
|                     
|                                       
|                                         
|           Monitoring
| __________    &      ---|_____ Looking out for bugs
|           Controlling   |_____ Complaint Response
|                                         
|                                         
|
|
|
| _________ Closing  ---- |____ Lessons Learned Documentation
|                         |____ Project Demo
|                         |____ Project Submission
|                          
