Learning Made Easy
|
|
|                         |_______ StakeHolder Identification
|                         |_______ Select Project Manager
| __________Initiation ---|_______ Develop Project Charter
|                         |_______ Approval of Project Charter
|                         |_______ Review Project Charter
|                         |_______ Develop StakeHolder register
|                         
|
|                         |_______ Develop Project Management Plan
|                         |_______ Develop Scope Statement
|                         |_______ Develop Time Management Plan
|                         |_______ Develop Cost Management Plan
|                         |_______ Develop Quality Management Plan
|                         |_______ Develop Human Resource Plan
| __________ Planning  ---|_______ Develop Risk Management Plan
|                         |_______ Develop Procurement Management Plan
|                         |_______ Develop Stakeholder Management Plan
|                         |_______ Approval of all Plans
|
|
|                         |_______ Designing of Layouts
|                         |_______ API for Set Up
| __________Execution  ---|_______ Creating API for Login
|                         |_______ Design of Home Screen 
|                         |_______ Implementation of JavaScript
|                         |_______ Finishing Development
|                         
|
|
|                         |_______ Unit Testing
|                         |_______ Integration Testing
| __________Testing   ----|_______ System Testing
|                         |_______ User Acceptance Testing
|                         |_______ Completion of Testing
|                          
|
|                                       
|                                         
|           Monitoring
| __________    &      ---|_____ Looking out for bugs
|           Controlling   |_____ Complaint Response
|                                         
|                                         
|
|
|
| _________ Closing  ---- |____ Lessons Learned Documentation
|                         |____ Project Demo
|                         |____ Project Submission
|                          
